# web-store

./: build.gradle  docker-compose.yml
src/main/java/com/pkozlowski/webstore/: WebStoreApplication.java
src/main/java/com/pkozlowski/webstore/config/: AppConfig.java
src/main/java/com/pkozlowski/webstore/exception/: ItemException.java  UserException.java
src/main/java/com/pkozlowski/webstore/exception/handler/: ErrorHandler.java
src/main/java/com/pkozlowski/webstore/exception/response/: UserErrorResponse.java
src/main/java/com/pkozlowski/webstore/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/pkozlowski/webstore/model/: Cart.java  CartItem.java  CheckedItem.java  Item.java  ItemOperation.java  Order.java  OrderStatus.java  Role.java  User.java
src/main/java/com/pkozlowski/webstore/model/dto/: CartItemDto.java  Checkout.java  LoginDto.java  SessionIdDto.java  UserDto.java
src/main/java/com/pkozlowski/webstore/repository/: ItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pkozlowski/webstore/rest/: AuthController.java  CartController.java  ItemController.java  UserController.java
src/main/java/com/pkozlowski/webstore/service/: CartService.java  ItemService.java  UserService.java
src/main/resources/: application.yml  master-changelog.yaml
src/main/resources/db/changelog/: 01-create_users_and_roles.yaml  02-create_joined_users_roles.yaml  03-create_items.yaml  04-create_orders.yaml
src/test/java/com/pkozlowski/webstore/: WebStoreApplicationTests.java
(+6 files in other folders)
